!/images/karaf-logo.png!
h1. Apache Karaf EIK

Welcome to Apache Eclipse Intergration Karaf (EIK) Subproject.
* [Overview|overview]
* [User Guide|user-guide/index]
* [Developers guide|developers-guide/index]
