featureName=Eclipse Integration for Apache Karaf
copyright=Copyright Apache Software Foundation (http\://www.apache.org)
licenseURL=http\://www.apache.org/licenses/LICENSE-2.0.txt
license=Apache License 2.0
description=Eclipse Integration for Apache Karaf
providerName=Apache Software Foundation
