!/images/karaf-logo.png!
h1. Eclipse Integration Karaf User Guide
* [Prerequisites |/user-guide/prerequisites]
* [Supported versions|/user-guide/supportedversions]
* [Installation |/user-guide/installation]
* [Create EIK Project |/user-guide/createproject]
* [Create Launch configuration |/user-guide/launchconf]
* [View loaded bundle |/user-guide/loadbundle]
* [Uninstalling |/user-guide/uninstall]
* [Developing OSGi components|/user-guide/devcomponent]
* [Developing OSGi components with m2e|/user-guide/devcomponentwithm2e]
