h1. EIK Installation

EIK can be installed in two ways.

* Installing from EIK repository (available online)
* Installing from EIK sources (by building the repository locally)

h3. Installing from EIK repository

Download the EIK repository zip archive from Central.
For instance, download:
http://repository.apache.org/content/groups/snapshots/org/apache/karaf/eik/org.apache.karaf.eik.repository/3.0.0-SNAPSHOT/org.apache.karaf.eik.repository-3.0.0-20140225.150041-1.zip

Uncompress the repository zip archive on your system, in the folder of your choice.

In Eclipse, pick up this folder in the following menu:

*Select Help > Install new software > Add.. > Local...*

h3. Installing from EIK sources

From EIK sources, you start by building the repository:

{noformat}
The following avoids running all the unit test cases, we just skip the test running phase and not the building part
mvn -Dmaven.test.skip=true clean install
or
mvn -DskipTests clean install 
{noformat}

*Select Help > Install new software > Add.. > Local...*
select folder
<path_to_source>/repository/target/repository


!/images/installation_2.png!


h3. Setting the OSGi Framework
With this step we specify to Eclipse which OSGi framework we need to use 
*Select Window > Preferences > OSGI Frameworks*

!/images/installation_3.png!

h3. Switch on the the Apache Karaf perspective

To Switch perspective we need *Select Window > Open Perspective > Other > Select Apache Karaf*

!/images/installation_4.png!

Now EIK is installed correctly
