bin.includes = feature.xml,\
               feature.properties,\
               category.xml
src.includes = pom.xml,\
               feature.xml,\
               feature.properties,\
               category.xml,\
               build.properties
